COMPANY_NAME="Umbraco A/S"
TWITTER_CREATOR="@umbraco"
TWITTER_SITE="https://umbraco.com"
SITE_NAME="Next.js Commerce + Umbraco Commerce"
UMBRACO_CONTENT_API_KEY=
UMBRACO_COMMERCE_API_KEY=
UMBRACO_BASE_URL=
NODE_TLS_REJECT_UNAUTHORIZED=0